In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

dataset = pd.read_csv('heart.csv') #adding data
dataset.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0

In [2]:
data = dataset.drop(['education','BPMeds','totChol','BMI','glucose','heartRate' ], axis = 'columns')
data.head()

cigarettes = data['cigsPerDay']
cigarettes.head()

0     0.0
1     0.0
2    20.0
3    30.0
4    23.0
Name: cigsPerDay, dtype: float64

In [3]:
cig = cigarettes.mean()
cig

9.003088619624615

In [4]:
#this data is labeled data
#independent variable (X) will be Age, Estimated Salary
#dependent variable(y) will be Purcahsed (It will be lable)

#define X,y
X = dataset.iloc[:, [ 1, 3]].values
y = dataset.iloc[:, 15].values

#print X,y

In [5]:
X=pd.DataFrame(X)

In [6]:
y=pd.DataFrame(y)

In [7]:
X

       0  1
0     39  0
1     46  0
2     48  1
3     61  1
4     46  1
...   .. ..
4233  50  1
4234  51  1
4235  48  1
4236  44  1
4237  52  0

[4238 rows x 2 columns]

In [8]:
y

      0
0     0
1     0
2     0
3     1
4     0
...  ..
4233  1
4234  0
4235  0
4236  0
4237  0

[4238 rows x 1 columns]

In [9]:
#import train_test_split from sklearn to train and test our data
from sklearn.model_selection import train_test_split

#define
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 0)
#print
# print(X_train[:5],'\n', '\n', y_train[:5],'\n','\n', X_test[:5],'\n','\n', y_test[:5])

#create object of LogisticRegression class to refer as classifier
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(random_state = 0)
classifier.fit(X_train, y_train)
y_pred = classifier.predict(X_test)

C:\Users\Vinay Chopra\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\Vinay Chopra\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [10]:
pd.DataFrame(y_pred)

      0
0     0
1     0
2     0
3     0
4     0
...  ..
1055  0
1056  0
1057  0
1058  0
1059  0

[1060 rows x 1 columns]

In [11]:
pd.DataFrame(y_pred)

      0
0     0
1     0
2     0
3     0
4     0
...  ..
1055  0
1056  0
1057  0
1058  0
1059  0

[1060 rows x 1 columns]

In [12]:
y_train

      0
3748  0
1928  0
2058  1
2106  1
3103  0
...  ..
1033  0
3264  0
1653  0
2607  0
2732  0

[3178 rows x 1 columns]

In [13]:
#another way

In [ ]:
#import train_test_split from sklearn to train and test our data
from sklearn.model_selection import train_test_split

#define
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 0)
#print
print(X_train[:5],'\n', '\n', y_train[:5],'\n','\n', X_test[:5],'\n','\n', y_test[:5])

#create object of LogisticRegression class to refer as classifier
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(random_state = 0)
classifier.fit(X_train, y_train)
y_pred = classifier.predict(X_test)